NODE_ENV=development

PORT=8000

// logger settings
APP_ID=api
LOG_LEVEL=debug


REQUEST_LIMIT=100kb


// Database
DATABASE_URL=postgres://postgres:root@localhost:5432/sports_website

// JWT
JWT_PRIVATE_KEY=someprivatekey

// SUPERADMIN credentials
SUPER_ADMIN_PASSWORD=password
SUPER_ADMIN_EMAIL=superadmin@woxsen.edu.in

// Nodemailer config
EMAIL_SENDER_NAME=Woxsen Sports
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=marian47@ethereal.email
SMPT_PASSWORD=QRhhnM7BHXm924RU35